SNOWFLAKE_ACCOUNT=your snowflake account id
SNOWFLAKE_USER=your snowflake user name
SNOWFLAKE_PASSWORD=your snowflake user password
SNOWFLAKE_ROLE=ACCOUNTADMIN
# target users
TARGET_SNOWFLAKE_ACCOUNT=the snowflake user account for which the key need to be added
TARGET_SNOWFLAKE_USER=the snowflake user id for which the key need to be added
